server.port=8083
ribbon.eureka.enabled=false
zuul.routes.search-service.url=http://localhost:9099
zuul.routes.authentication-service.url=http://localhost:9097
zuul.routes.technology-service.url=http://localhost:9098
zuul.routes.training-service.url=http://localhost:9096

zuul.routes.authentication-service.sensitiveHeaders=Cookie,Set-Cookie
zuul.routes.search-service.sensitiveHeaders=Cookie,Set-Cookie
zuul.routes.technology-service.sensitiveHeaders=Cookie,Set-Cookie
zuul.routes.training-service.sensitiveHeaders=Cookie,Set-Cookie


